PORT=3030

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=cashboard
DB_PASS=root


# DB_HOST=queenie.db.elephantsql.com
# DB_PORT=5432
# DB_USER=ctjtbsga
# DB_NAME=ctjtbsga
# DB_PASS=CVqP6pVcGR8t17Oym8tMTGqo4u1c5DHU


